[program:ftp_upload]
directory=/home/toybrick/ftp_upload/release
command=/usr/bin/python3 main.py
autostart=true
user=toybrick
[program:nat]
directory=/home/toybrick/ftp_upload/release
command=/bin/bash iptables.sh
user=root
startsecs=0
autostart=true
autorestart=false
